suppressMessages(library(edgeR))
args = commandArgs(trailingOnly = TRUE)
count_file = args[1]
name_cond1 = "read_count_t"
name_cond2 = "read_count_c"
output_prefix = args[2]
output_destination=args[3]
threshold_fdr = 0.05

countdf = read.table(count_file,header=TRUE)
rownames(countdf) = countdf[,4]
counts = countdf[,c(5:6)]
group = factor(c(1,2))
dge = DGEList(counts=counts,group=group)
y = calcNormFactors(dge)
et2 = exactTest(y, dispersion=(0.3)^2)
counts = counts[order(rownames(counts)),]
diff = et2$table
diff = diff[order(rownames(diff)),]
norm = counts
norm[,1] = counts[,1]*(y$samples[name_cond1,"norm.factors"])
norm[,2] = counts[,2]*(y$samples[name_cond2,"norm.factors"])
output = cbind(counts,norm,diff)
output = output[order(rownames(output)),]
bed_cond1= countdf[order(countdf[,4]),]
bed_cond2= countdf[order(countdf[,4]),]
chr = countdf[,1]
start = countdf[,2]
end = countdf[,3]
output = cbind(chr,start,end,output)
output = output[order(output[,1],output[,2]),]
colnames(output)[4:5] = paste(colnames(output)[4:5],"_raw",sep="")
colnames(output)[6:7] = paste(colnames(output)[6:7],"_norm",sep="")
ID = rownames(output)
AdjPValue = p.adjust(output$PValue,method="fdr")
output = cbind(ID,output,AdjPValue)
write.table(output,file=paste(output_destination,output_prefix,"_edger.txt",sep=""),quote=FALSE,sep="\t",row.names=FALSE)
output_sign = output[output[,"AdjPValue"]<threshold_fdr,]
write.table(output_sign,file=paste(output_destination,output_prefix,".sign_genes_adjpvalue_",threshold_fdr,".txt",sep=""),quote=FALSE,sep="\t",row.names=FALSE)
